# SimpleKafkaApplication

./: README.md  pom.xml
SimpleKafkaConsumer/: pom.xml
SimpleKafkaConsumer/src/main/java/org/nowpat/consumer/: SimpleKafkaConsumerBoot.java  SimpleKafkaConsumerProcessor.java
SimpleKafkaConsumer/src/main/java/org/nowpat/consumer/configuration/: SwaggerConfig.java
SimpleKafkaConsumer/src/main/java/org/nowpat/consumer/repository/: CurrencyMeanValueRepository.java  NbpCurrencyRateRepository.java  NbpCurrencyRateWithDateRepository.java  NbpRatesRepository.java  TtsdRepository.java
SimpleKafkaConsumer/src/main/java/org/nowpat/consumer/rest/: NbpCurrencyMeanRateController.java  NbpCurrencyRateController.java  NbpRatesController.java  TtsdController.java
SimpleKafkaConsumer/src/main/resources/: application.yml  data.sql  topics.txt
SimpleKafkaProducer/: pom.xml
SimpleKafkaProducer/src/main/java/org/nowpat/producer/: SimpleKafkaProducerBoot.java  SimpleKafkaProducerRun.java
SimpleKafkaProducer/src/main/java/org/nowpat/producer/configuration/: SimpleKafkaProducerHostConfiguration.java  SwaggerConfig.java
SimpleKafkaProducer/src/main/java/org/nowpat/producer/nbpapi/: NbpApiConfiguration.java  NbpApiRatesReader.java  NbpApiResponseErrorHandler.java  NbpApiResponseLoggingErrorHandler.java  NbpApiUriFactory.java
SimpleKafkaProducer/src/main/java/org/nowpat/producer/rest/: SimpleKafkaProducerController.java  SipleKafkaProducerController.java  TestController.java
SimpleKafkaProducer/src/main/java/org/nowpat/producer/sender/: SimpleKafkaProducerCallbackString.java  SimpleKafkaProducerCallbackTTD.java  SimpleKafkaProducerListener.java  SimpleKafkaProducerSender.java  SuccessCallbackString.java  SuccessCallbackTTD.java
SimpleKafkaProducer/src/main/java/org/nowpat/producer/util/: SwaggerConfig.java
SimpleKafkaProducer/src/main/resources/: application.yml
SimpleKafkaStreamsProcessor/: pom.xml
SimpleKafkaStreamsProcessor/src/main/java/org/nowpat/processor/: SimpleKafkaProcessorBoot.java  SimpleKafkaProcessorStreams.java  SimpleKafkaStream.java
SimpleKafkaStreamsProcessor/src/main/java/org/nowpat/processor/configuration/: ProcessorConfiguration.java  SwaggerConfig.java  TopicsConfiguration.java
SimpleKafkaStreamsProcessor/src/main/java/org/nowpat/processor/util/: CurrencyMeanValueSerde.java  DeserializationExceptionHandler.java  UniversalDataSerde.java
SimpleKafkaStreamsProcessor/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/org/nowpat/dto/: CurrencyMeanData.java  DateValue.java  NBPCurrency.java  NBPCurrencyRate.java  NBPCurrencyRateWithDate.java  NBPRates.java  NbpCurrencyRate.java  NbpCurrencyRateWithDate.java  NbpRates.java  TransportTestData.java  TransportTestSubData.java
